<!DOCTYPE html>
<html>
    <head>
        <link rel="StyleSheet" href="./css/Portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="sidebar-container">
            <button id="sidebar-btn" class="hamburger-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="sidebar">
                <div class="sidebar-header">
                    <a href="index.php">
                        <h2 class="initials">DL</h2>
                    </a>
                </div>
                <ul>
                    <a href="#About-Me" class="active"><li>About Me</li></a> 
                    <a href="index.php"><li>My Portfolio</li></a>
                    <a href="CodingExamples.html"><li>Coding Examples</li></a>
                    <a href="SCSScheme.html"><li>SCS Scheme</li></a>
                </ul>
                <div class="Contact-Me">
                    <a href="index.html#Contact"><b><p>Contact Me</p></b></a>
                </div>
                <div>
                    <a href="https://github.com/DJSIDESWIPE"><img class="github-logo" src="./img/github-mark.png" alt="github logo"></a>
                </div>
            </div>
        </div>
        <div class="banner-container" id="Banner">
            <h1 id="Banner-Header">My name is David Leverton</h1>
            <p id="Banner-Text">I'm a Web Developer</p>
            <p>About Me</p>
            <a href="#About-Me">scroll down <br>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
        </div>
        <div id="About-Me" class="about-me-container">
            <div class="about-me-content">
                <h2>About Me</h2>
                <p>
                    I'm David, and I am apart of the <a class="scs-text-link">Scion Coalition Scheme</a> which is training me to become a web developer. 
                    I am always looking for a challenge, which is why I joined this course. 
                    I have been interested in the IT industry for a long time as I did both IT Programming and IT in 6th form and
                    then went to university but found that it wasn't for me.
                </p>
            </div>
            <div class="experience">
                <h2>Previous Experience</h2>
                <p>
                    In 6th form I completed two level 3 courses of IT and IT Programming, where I learnt languages like PHP and C#.<br>
                    After 6th form I wanted to explore other areas of programming as IT Programming had mainly been focused on web developing,
                    At university I studied Games Computing which I enjoyed however realised that university wasn't for me 
                    and after a bit of personal development I started on this course and have been enjoying it.
                </p>
            </div>
            <div class="languages-container">
                <h2>Programming Languages</h2>
                <div>
                    <p>HTML5</p>
                </div>
                <div>
                    <p>CSS3</p>
                </div>
                <div>
                    <p>Sass</p>
                </div>
                <div>
                    <p>JavaScript</p>
                </div>
                <div>
                    <p>PHP</p>
                </div>
                <div>
                    <p>MySQL</p>
                </div>
                <div>
                    <p>C#</p>
                </div>
                <div>
                    <p>C++</p>
                </div>
            </div>
        </div>
        <div class="back-to-top-container">
            <a href="#Banner"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>
                back to top
            </a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/banner-effect.js"></script>
        <script src="./js/Navbar.js"></script>
    </body>
</html>