<!DOCTYPE html>
<html>
    <head>
        <link rel="StyleSheet" href="./css/Portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="sidebar-container">
            <button id="sidebar-btn" class="hamburger-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="sidebar">
                <div class="sidebar-header">
                    <a href="index.php">
                        <h2 class="initials">DL</h2>
                    </a>
                </div>
                <ul>
                    <a href="AboutMe.html"><li>About Me</li></a> 
                    <a href="index.php"><li>My Portfolio</li></a>
                    <a href="#Coding-Examples" class="active"><li>Coding Examples</li></a>
                    <a href="SCSScheme.html"><li>SCS Scheme</li></a>
                </ul>
                <div class="Contact-Me">
                    <a href="index.html#Contact"><b><p>Contact Me</p></b></a>
                </div>
                <div>
                    <a href="https://github.com/DJSIDESWIPE"><img class="github-logo" src="./img/github-mark.png" alt="github logo"></a>
                </div>
            </div>
        </div>
            
        <div class="banner-container" id="Banner">
            <h1 id="Banner-Header">My name is David Leverton</h1>
            <p id="Banner-Text">I'm a Web Developer</p>
            <p>Coding Examples</p>
            <a href="#Portfolio">scroll down <br>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
        </div>
        <div class="coding-examples-container" id="Coding-Examples">
            <div class="typewriter">
                <div>
                    <h2>TypeWriter.js</h2>
                    <p>- This is the code I used for the typewriter effect for the banner<br>
                        - the code is written in JavaScript<br>
                        - the code removes what text is present then types out the entered text<br>
                        - i used this script instead of other methods as it is easily customised
                    </p>
                </div>
                <img src="./img/TypeWriter.PNG" alt="image of the code for a typewritter effect">
            </div>
            <div class="sql-subquery">
                <div>
                    <h2>Subquery SQL task</h2>
                    <p>
                        -The objective of the query is to display all players that were sent off 
                        during the 2016 Euro cup and what team those players played for.<br>
                        -The Data tables used are hilighted in red.<br>
                        -The query gets all of the players in player_mast table then joins with 
                        the player_booked table using a subquery to get players that were booked in a match and then
                         filters the results to only get players that were sent off.<br>
                        -The outcome of this query is to display all players who were sent off,
                         however i noticed that some players who should be on this list weren't, 
                         as the ones i saw had two bookings in one match.<br>
                        -The Order of the results are reverse of their names as the results were already ordered alphabetically.
                    </p>
                </div>
                <img class="database-img" src="./img/Soccer_Database.PNG" alt="image of the databases and their connections">
                <img src="./img/SQL_subquery.PNG" alt="A SQL sub query that displays all the people who were sent off">
                <img src="./img/SQL_query_result.PNG" alt="Result of the sub query">
            </div>
            <div class="php-code">
                <div>
                    <h2>php code snippet</h2>
                    <p>
                        -The objective of this code is to display the 3 newest news stories that are stored in the database.<br>
                        -The code is written in php using a PDO and MySQL to link to a database.<br>
                        -The reason i wrote the code like this is so that if the number of news stories to be displayed 
                        changes or if the format changes then it is all done in 1 location, 
                        the function in the code allows for the code displaying the news card to be seperated from the for each loop.
                    </p>
                </div>
                <img src="./img/php-screenshot.PNG" alt="image of php code">
            </div>
        </div>
        

        <div class="back-to-top-container">
            <a href="#Banner"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>
                back to top
            </a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/banner-effect.js"></script>
        <script src="./js/Navbar.js"></script>
    </body>
</html>