<!DOCTYPE html>
<html>
    <head>
        <link rel="StyleSheet" href="./css/Portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="sidebar-container">
            <button id="sidebar-btn" class="hamburger-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="sidebar">
                <div class="sidebar-header">
                    <a href="index.php">
                        <h2 class="initials">DL</h2>
                    </a>
                </div>
                <ul>
                    <a href="AboutMe.html"><li>About Me</li></a> 
                    <a href="index.php"><li>My Portfolio</li></a>
                    <a href="CodingExamples.html"><li>Coding Examples</li></a>
                    <a href="#SCS-Scheme" class="active"><li>SCS Scheme</li></a>
                </ul>
                <div class="Contact-Me">
                    <a href="index.html#Contact"><b><p>Contact Me</p></b></a>
                </div>
                <div>
                    <a href="https://github.com/DJSIDESWIPE"><img class="github-logo" src="./img/github-mark.png" alt="github logo"></a>
                </div>
            </div>
        </div>
            
        <div class="banner-container" id="Banner">
            <h1 id="Banner-Header">My name is David Leverton</h1>
            <p id="Banner-Text">I'm a Web Developer</p>
            <p>Scion Coalition Scheme</p>
            <a href="#Portfolio">scroll down <br>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
        </div>
        <div id="SCS-Scheme" class="scs-scheme-container">
            <h2>Introduction to Scion Coalition Scheme</h2>
            <p> The Scion Coalition Scheme is an intensive, specially tailored training program run by
                    Netmatters in order to give willing candidates the opportunity to enter the industry as
                    web developers. Under the supervision of senior web developers, scions generally aim to
                    complete training within six to nine months. The course is intensive and therefore the
                    level of learning achieved is extensive in a short space of time.
            </p>

            <h2>Treehouse</h2>
            <p>Treehouse is an online learning community, featuring videos covering a number of topics
                from basic HTML to C# programming, iOS development, data analysis, and more. By completing
                courses users can earn points, allowing them to track their progress and see how much they?ve
                covered in certain areas.<br>
                Total Score: <b>5994</b>
            </p>
            <h2>About Netmatters</h2>
            <p>Established in 2008</p>
            <p>Norfolk's leading technology company</p>
            <p>Winner of the Princess Royal Training Award</p>
            <p>Winner of EDP Skills of Tomorrow Award</p>
            <p>80+ staff, 2 locations across Norfolk</p>
            <p>Digital Marketing, Website & Software development & IT Support</p>
            <p>Broad spectrum of clients, working nationwide</p>
            <p>Operate to strict company values</p>
        </div>
        <div class="back-to-top-container">
            <a href="#Banner"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>
                back to top
            </a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/banner-effect.js"></script>
        <script src="./js/Navbar.js"></script>
    </body>
</html>