/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

body {
  background-color: #01c8ff;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.5em;
}

.form-error {
  color: red;
}

.form-error:focus {
  box-shadow: inset 0px 0px 10px red;
}

input::placeholder, textarea::placeholder {
  color: black;
}

form > .form-error::placeholder, form > div > .form-error::placeholder {
  color: red;
}

.success {
  color: green;
}

.error {
  color: red;
  background-color: white;
  border-radius: 25px;
  text-align: center;
  text-decoration: underline;
}

#show-sidebar {
  display: flex;
}

.sidebar-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
}

.sidebar-container > .sidebar {
  flex-direction: column;
  display: none;
  text-align: center;
  width: 150px;
  height: 100vh;
  border: 2px solid #0069aa;
}

.sidebar-container > .sidebar > .sidebar-header {
  border-bottom: 2px solid #0069aa;
  padding: 20px;
}

.sidebar-container > .sidebar > .sidebar-header > a {
  text-decoration: none;
  color: #0069aa;
}

.sidebar-container > .sidebar > .sidebar-header > a:visited {
  text-decoration: none;
  color: #0069aa;
}

.sidebar-container > .sidebar > .sidebar-header > a > .initials {
  color: #0069aa;
  font-size: 2em;
  text-decoration: none;
}

.sidebar-container > .sidebar > ul {
  text-align: center;
  margin-left: 0;
  margin-top: 15vh;
  padding: 0;
}

.sidebar-container > .sidebar > ul > .active {
  font-weight: bold;
  font-size: 1.25rem;
  color: #7b00ff;
  text-transform: uppercase;
}

.sidebar-container > .sidebar > ul > a {
  color: #0069aa;
}

.sidebar-container > .sidebar > ul > a > li {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.sidebar-container > .sidebar > .Contact-Me {
  border-top: 2px solid #0069aa;
  border-bottom: 2px solid #0069aa;
  padding: 20px;
}

.sidebar-container > .sidebar > .Contact-Me > a {
  color: #0069aa;
}

.sidebar-container > .hamburger-menu {
  margin: auto;
  padding: 20px;
  border-radius: 50%;
  position: fixed;
  left: 50px;
  top: 10px;
  z-index: 75;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.banner-container {
  height: 100vh;
  color: white;
  background: url("../img/Blue-Background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-container > h1 {
  margin-top: auto;
}

.banner-container > p {
  margin-bottom: auto;
}

.banner-container > a {
  margin-top: auto;
  justify-self: end;
  margin-bottom: 20px;
  color: aqua;
}

.portfolio-container {
  display: flex;
  flex: 0 0 100%;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-around;
}

.portfolio-container > h2 {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 10px;
  color: #7b00ff;
}

.portfolio-container > .project {
  border-radius: 4px;
  border: blue 1px solid;
  background-color: white;
  margin-left: 1em;
  margin-right: 1em;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.portfolio-container > .project > h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: underline;
}

.portfolio-container > .project > a {
  margin-top: auto;
}

.portfolio-container > .project > p {
  color: #01c8ff;
}

.portfolio-container > .project > .image-container {
  width: 100%;
  border-radius: 4px;
}

.portfolio-container > .project > .image-container > img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.portfolio-container > .project:hover > * {
  opacity: 0.7;
  color: dimgrey;
}

.portfolio-container > .project:hover > .image-container {
  background-color: black;
}

.portfolio-container > .project:hover > .image-container > img {
  opacity: 0.5;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.contact-container > .contact-content {
  gap: 10px;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 20px;
}

.contact-container > .contact-content > div {
  display: flex;
  flex-direction: column;
}

.contact-container > .contact-content > form {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  gap: 10px;
}

.contact-container > .contact-content > form > div {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.contact-container > .contact-content > form > #Form-btn {
  justify-content: start;
  max-width: 50vw;
  min-width: 25vw;
  padding: 5px;
}

.back-to-top-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.back-to-top-container > a {
  color: white;
}

.about-me-container > div {
  text-align: center;
}

.about-me-container > div > h2 {
  color: #7b00ff;
  text-decoration: underline;
}

.scs-scheme-container {
  text-align: center;
}

.scs-scheme-container > h2 {
  color: #7b00ff;
  text-decoration: underline;
}

.github-logo {
  padding-top: 20px;
  height: 50px;
  width: 50px;
}

.coding-examples-container > div {
  border: 1px solid blue;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin-top: 5px;
}

.coding-examples-container > div div > h2 {
  color: #7b00ff;
  text-decoration: underline;
  padding: 5px;
}

.coding-examples-container > div div > p {
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .sidebar-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
  }
  .sidebar-container > .sidebar {
    flex-direction: column;
    display: none;
    text-align: center;
    width: 150px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #0069aa;
  }
  .sidebar-container > .sidebar:hover {
    display: flex;
    position: fixed;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .sidebar-container > .sidebar > .sidebar-header {
    border-bottom: 2px solid #0069aa;
    padding: 20px;
  }
  .sidebar-container > .sidebar > .sidebar-header > a {
    color: #0069aa;
    text-decoration: none;
  }
  .sidebar-container > .sidebar > .sidebar-header > a:visited {
    color: #0069aa;
    text-decoration: none;
  }
  .sidebar-container > .sidebar > .sidebar-header > a > .initials {
    color: #0069aa;
    font-size: 2em;
  }
  .sidebar-container > .sidebar > ul {
    text-align: center;
    margin-left: 0;
    margin-top: 15vh;
    padding: 0;
  }
  .sidebar-container > .sidebar > ul > a > li {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
  }
  .sidebar-container > .sidebar > .Contact-Me {
    border-top: 2px solid #0069aa;
    border-bottom: 2px solid #0069aa;
    padding: 20px;
  }
  .sidebar-container > .hamburger-menu {
    margin: auto;
    padding: 20px;
    border-radius: 50%;
    position: fixed;
    left: 50px;
    top: 10px;
    z-index: 75;
  }
  .sidebar-container > .hamburger-menu:hover {
    cursor: pointer;
  }
  .contact-text {
    margin-bottom: 20px;
  }
  .scs-scheme-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .about-me-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .coding-examples-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .coding-examples-container > .typewriter > img {
    width: 100%;
  }
  .coding-examples-container > .sql-subquery {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .coding-examples-container > .sql-subquery > img {
    width: 100%;
    height: auto;
  }
  .coding-examples-container > .php-code {
    display: flex;
    flex-wrap: wrap;
  }
  .coding-examples-container > .php-code > img {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .portfolio-container > .project {
    flex: 0 0 40%;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar-container {
    float: left;
  }
  .sidebar-container > .hamburger-menu {
    display: none;
  }
  .sidebar-container > .sidebar {
    display: flex;
    width: 150px;
  }
  .banner-container {
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .portfolio-container > .project {
    flex: 0 0 40%;
  }
  .contact-container {
    width: calc(100% - 152px);
    margin-left: 152px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contact-container > .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-container > .contact-content > .contact-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 35%;
  }
  .contact-container > .contact-content > .contact-form {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-left: 50px;
    width: 60%;
  }
  .contact-container > .contact-content > .contact-form > .name-fields {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  .contact-container > .contact-content > .contact-form > #Form-btn {
    align-self: flex-start;
  }
  .scs-scheme-container {
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .scs-scheme-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .about-me-container {
    width: calc(100% - 152px);
    margin-left: 152px;
    display: flex;
    flex-wrap: wrap;
  }
  .about-me-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .about-me-container > .experience {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .about-me-container > .languages-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45%;
  }
  .about-me-container > .languages-container > div {
    display: flex;
    flex-direction: column;
  }
  .coding-examples-container {
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .coding-examples-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .coding-examples-container > .typewriter {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .coding-examples-container > .typewriter > div {
    width: 50%;
  }
  .coding-examples-container > .typewriter > img {
    width: 45%;
  }
  .coding-examples-container > .sql-subquery {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .coding-examples-container > .sql-subquery > div {
    width: 100%;
  }
  .coding-examples-container > .sql-subquery > img {
    width: 45%;
  }
  .coding-examples-container > .sql-subquery > .database-img {
    width: 100%;
  }
  .coding-examples-container > .php-code {
    display: flex;
    flex-wrap: wrap;
  }
  .coding-examples-container > .php-code > div {
    width: 40%;
  }
  .coding-examples-container > .php-code > img {
    width: 60%;
    height: 500px;
  }
}

@media screen and (min-width: 992px) {
  .sidebar-container {
    float: left;
  }
  .sidebar-container > .hamburger-menu {
    display: none;
  }
  .sidebar-container > .sidebar {
    display: flex;
    width: 150px;
  }
  .banner-container {
    width: calc(100% - 152px);
    margin-left: 152px;
    float: none;
    overflow: hidden;
    margin-right: 0;
  }
  .portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 152px);
    margin-left: 152px;
    gap: 0;
  }
  .portfolio-container > .project {
    width: 28%;
  }
  .contact-container {
    width: calc(100% - 152px);
    margin-left: 152px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contact-container > .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
  }
  .contact-container > .contact-content > .contact-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30%;
  }
  .contact-container > .contact-content > .contact-form {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 60%;
  }
  .contact-container > .contact-content > .contact-form > .name-fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .contact-container > .contact-content > .contact-form > .name-fields > input {
    width: 47%;
  }
  .contact-container > .contact-content > .contact-form > #Form-btn {
    align-self: flex-start;
    width: 25vw;
  }
  .scs-scheme-container {
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .scs-scheme-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .about-me-container {
    width: calc(100% - 152px);
    margin-left: 152px;
    display: flex;
    flex-wrap: wrap;
  }
  .about-me-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .about-me-container > .experience {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .about-me-container > .languages-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 45%;
  }
  .about-me-container > .languages-container > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 49%;
  }
  .coding-examples-container {
    width: calc(100% - 152px);
    margin-left: 152px;
  }
  .coding-examples-container > * {
    margin-left: 1em;
    margin-right: 1em;
  }
  .coding-examples-container > .typewriter {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .coding-examples-container > .typewriter > div {
    width: 30%;
  }
  .coding-examples-container > .typewriter > img {
    width: 65%;
  }
  .coding-examples-container > .sql-subquery {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .coding-examples-container > .sql-subquery > div {
    width: 30%;
  }
  .coding-examples-container > .sql-subquery > img {
    width: 45%;
  }
  .coding-examples-container > .sql-subquery > .database-img {
    width: 65%;
    height: 650px;
    margin-top: 75px;
  }
  .coding-examples-container > .php-code {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
  }
  .coding-examples-container > .php-code > div {
    width: 50%;
  }
  .coding-examples-container > .php-code > img {
    width: 50%;
    height: 500px;
  }
}
