*{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
body{
    background-color: #01c8ff;
}
h2 {
    font-size: 2em;
}
p {
    font-size: 1.5em;
}

.form-error{
    color: red;
    &:focus{
        box-shadow: inset 0px 0px 10px red;
    }
    
}
input::placeholder, textarea::placeholder{
    color: black;
}
form > .form-error::placeholder, form > div >.form-error::placeholder{
    color: red;
}
.success{
    color: green;
}
.error{
    color: red;
    background-color: white;
    border-radius: 25px;
    text-align: center;
    text-decoration: underline;
}
#show-sidebar{
    display:flex;
}
.sidebar-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    
    top: 0;
    & > .sidebar{
        flex-direction: column;
        display: none;
        text-align: center;
        width: 150px;
        height: 100vh;
        border: 2px solid $Main-color;
        & > .sidebar-header{
            border-bottom: 2px solid $Main-color;
            padding: 20px;
            & > a{
                text-decoration: none;
                color: $Main-color;
                &:visited{
                    text-decoration: none;
                    color: $Main-color;
                }
               & > .initials{
                color: $Main-color;
                font-size: 2em;
                text-decoration: none;
                }
            } 
        }
        & > ul{
            text-align: center;
            margin-left: 0;
            margin-top: 15vh;
            padding: 0;
            & > .active{
                font-weight: bold;
                font-size: 1.25rem;
                color: #7b00ff;
                text-transform: uppercase;
            }
            & > a{
                color: $Main-color;
                & >li{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 5px;
                }
            }
        }
        & > .Contact-Me {
            border-top: 2px solid $Main-color;
            border-bottom: 2px solid $Main-color;
            padding: 20px;
            & > a{
                color: $Main-color;
            }
        }
    }
    & > .hamburger-menu{
        margin: auto;
        padding: 20px;
        border-radius: 50%;
        position: fixed;
        left: 50px;
        top: 10px;
        z-index: 75;
    }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.banner-container{
    height: 100vh;
    color:white;
    background: url("../img/Blue-Background.jpg" );
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
            & > h1{
                margin-top: auto;
            }
            & > p{
                margin-bottom: auto;
            }
            & >a{
                margin-top: auto;
                justify-self: end;
                margin-bottom: 20px;
                color: aqua;
            }
}
.portfolio-container{
    display: flex;
    flex: 0 0 100%;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-around;
    & > h2{
        width: 100%;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        padding: 10px;
        color: #7b00ff;
    }
    & > .project{
        border-radius: 4px;
        border: blue 1px solid;
        background-color: white;
        margin-left: 1em;
        margin-right: 1em;
        padding: 5px;
        display: flex;
        flex-direction: column;
        & > h2{
            margin-top: 5px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        & > a {
            margin-top: auto;
        }
        & > p {
            color: #01c8ff;
        }
        & > .image-container{
            width: 100%;
            border-radius: 4px;
            & > img {
                width: 100%;
                height:100%;
                border-radius: 4px;
            }
        }
        &:hover{
            & >*{
                opacity: 0.7;
                color: dimgrey;
            }
            & > .image-container{
                background-color: black;
                & > img{
                    opacity: 0.5;
                }
            }
            
        }
    }
}
.contact-container{
    display: flex;
    flex-direction: column;
    & > .contact-content{
        gap: 10px;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 20px;
        & > div{
            display: flex;
            flex-direction: column;
            
        }
        & > form {
            display: flex;
            flex-direction: column;
            font-size: 1.5em;
            gap: 10px;
            & > div{
                gap: 10px;
                display: flex;
                flex-direction: column;
            }
            & > #Form-btn{
            justify-content: start;
            max-width: 50vw;
            min-width: 25vw;
            padding: 5px;
            }
        }
    }
}
.back-to-top-container{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    &>a{
        color: white;
    }
}
.about-me-container{
    & > div {
        text-align: center;
        & > h2{
            color: #7b00ff;
            text-decoration: underline;
        }
    }
}
.scs-scheme-container{
    text-align: center;
    & > h2{
        color: #7b00ff;
        text-decoration: underline;
    }
}
.github-logo{
    padding-top: 20px;
    height:50px; 
    width:50px;
}
.coding-examples-container{
    & > div {
        border: 1px solid blue;
        border-radius: 8px;
        background-color: rgba(white ,0.5);
        padding: 10px;
        margin-top: 5px;
        div {
            & > h2{
                color: #7b00ff;
            text-decoration: underline;
            padding: 5px;
            }
            &>p{
                padding: 5px;
            }
        } 
    } 
}
@media screen and (max-width:$medium-screen) {
    .sidebar-container{
        display: flex;
        flex-direction: column;
        position: fixed;
        
        top: 0;
        & > .sidebar{
            flex-direction: column;
            display: none;
            text-align: center;
            width: 150px;
            height: 100vh;
            background-color: rgba(white, 0.8);
            border: 2px solid $Main-color;
            &:hover{
                display: flex;
                position: fixed;
                z-index: 50;
                background-color: rgba(white, 0.8);
            }
            & > .sidebar-header{
                border-bottom: 2px solid $Main-color;
                padding: 20px;
                & > a {
                    color: $Main-color;
                    text-decoration: none;
                    &:visited{
                        color: $Main-color;
                        text-decoration: none;
                    }
                    & > .initials{
                        color: $Main-color;
                        font-size: 2em;
                        
                    }
                }
            }
            & > ul{
                text-align: center;
                margin-left: 0;
                margin-top: 15vh;
                    padding: 0;
                & > a>li{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 5px;
                }
            }
            & > .Contact-Me {
                border-top: 2px solid $Main-color;
                border-bottom: 2px solid $Main-color;
                padding: 20px;
            }
        }
        & > .hamburger-menu{
            margin: auto;
            padding: 20px;
            border-radius: 50%;
            position: fixed;
            left: 50px;
            top: 10px;
            z-index: 75;
            &:hover {
                cursor: pointer;
            }
        }
    } 
    .contact-text {
        margin-bottom: 20px;
    }
    .scs-scheme-container > * {
        margin-left: 1em;
        margin-right: 1em;
    }
    .about-me-container > * {
        margin-left: 1em;
        margin-right: 1em;
    }
    .coding-examples-container {
        & > *{
            margin-left: 1em;
            margin-right: 1em;
        }
        & > .typewriter{
            
            & > img{
                width: 100%;
            }
        }
        & > .sql-subquery{
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            & > img {
                width: 100%;
                height: auto;
            }
            
        }
        & > .php-code{
            display: flex;
            flex-wrap: wrap;
            & > img {
                width:100%;
                height: auto;
            }
        }
    }
    
}
@media screen and (min-width:$small-screen) and (max-width:$medium-screen) {
    .portfolio-container{
        flex-direction: row;
        flex-wrap: wrap;
        & > .project{
            flex: 0 0 40%;
        }
    }
}
@media screen and (min-width:$medium-screen) and (max-width:$large-screen) {

    .sidebar-container{
        float: left;
        & > .hamburger-menu{
            display: none;
        }
        & > .sidebar{
            display: flex;
            width: 150px;
        }
    }
    .banner-container{
        width:calc(100% - 152px);
        margin-left: 152px;
    }
    .portfolio-container{
        flex-direction: row;
        flex-wrap: wrap;
        width:calc(100% - 152px);
        margin-left: 152px;
        & > .project{
            flex: 0 0 40%;
        }
    }
    .contact-container{
        width:calc(100% - 152px);
        margin-left: 152px;
        margin-top: 10px;
        margin-bottom: 10px;
        & > .contact-content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            & > .contact-text{
                display: flex;
                flex-direction: column;
                text-align: left;
                width: 35%; 
            }
            & > .contact-form{
                display: flex;
                flex-direction: column;
                align-content: space-between;
                margin-left: 50px;
                width: 60%;
                & > .name-fields{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 10px;
                    
                }
                & > #Form-btn{
                    align-self: flex-start;
                }
            }
        }
        
    }
    .scs-scheme-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        }
    }
    .about-me-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        display: flex;
        flex-wrap: wrap;
        
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        } 
        & > .experience{
            display: flex;
            flex-direction: column;
            width: 45%;
        }
        & > .languages-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 45%;
            & > div {
                display: flex;
                flex-direction: column;

            }
        }
    }
    .coding-examples-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        } 
        & > .typewriter {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            & > div{
                width:50%;
            }
            & > img {
                width: 45%;
            }
        }
        & > .sql-subquery{
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            & > div{
                width: 100%;
            }
            & > img {
                width: 45%;
            }
            & > .database-img{
                width: 100%;
            }
        }
        & > .php-code{
            display: flex;
            flex-wrap: wrap;
            & > div{
                width: 40%;
            }
            & > img {
                width:60%;
                height: 500px;
            }
        }
    }
}
@media screen and (min-width: $large-screen) {
    .sidebar-container{
        float: left;
        
        & > .hamburger-menu{
            display: none;
        }
        & > .sidebar{
            display: flex;
            width: 150px;
        }
    }
    .banner-container{
        width:calc(100% - 152px);
        margin-left: 152px;
        float: none;
        overflow: hidden;
        margin-right: 0;
        
    }
    .portfolio-container{
        flex-direction: row;
        flex-wrap: wrap;
        width:calc(100% - 152px);
        margin-left: 152px;
        gap: 0;
        & > .project{
            width: 28%;
        }
    }
    .contact-container{
        width:calc(100% - 152px);
        margin-left: 152px;
        margin-top: 10px;
        margin-bottom: 10px;
        & > .contact-content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 20px;
            & > .contact-text{
                display: flex;
                flex-direction: column;
                text-align: left;
                width: 30%; 
            }
            & > .contact-form{
                display: flex;
                flex-direction: column;
                align-content: space-between;
                width: 60%;
                & > .name-fields{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 10px;
                    & > input{
                        width: 47%;
                        
                    }
                }
                & > #Form-btn{
                    align-self: flex-start;
                    width: 25vw;
                }
            }
        } 
    }
    .scs-scheme-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        }
    }
    .about-me-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        display: flex;
        flex-wrap: wrap;
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        } 
        & > .experience{
            display: flex;
            flex-direction: column;
            width: 45%;
        }
        & > .languages-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 45%;
            & > div {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 49%;
            }
        }
    }
    .coding-examples-container {
        width:calc(100% - 152px);
        margin-left: 152px;
        & > * {
            margin-left: 1em;
            margin-right: 1em;
        } 
        & > .typewriter {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            & > div{
                width:30%;
            }
            & > img {
                width: 65%;
            }
        }
        & > .sql-subquery{
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            & > div{
                width: 30%;
            }
            & > img {
                width: 45%;
            }
            & > .database-img{
                width: 65%;
                height: 650px;
                margin-top: 75px;
            }
        }
        & > .php-code{
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            & > div{
                width: 50%;
            }
            & > img {
                width:50%;
                height: 500px;
            }
        }
    }
}
